server/user-pb/user.proto

syntax = "proto3";

option go_package = "github.com/alvarotor/user-go/server/user-pb";

package user_pb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service User {
  rpc Create (UserRequest) returns (UserIDResponse) {}
  rpc Get (UserIDRequest) returns (UserResponse) {}
  rpc Update (UserUpdateRequest) returns (UserStatusResponse) {}
  rpc Delete (UserDeleteRequest) returns (UserIDResponse) {}
  rpc List (google.protobuf.Empty) returns (ListUsersResponse) {}
  rpc Login (UserLoginRequest) returns (UserLoginResponse) {}
  rpc LogOut (UserMailRequest) returns (UserStatusResponse) {}
  rpc Validate (UserValidateRequest) returns (UserTokenResponse) {}
  rpc GetByEmail (UserMailRequest) returns (UserResponse) {}
  rpc TokenToUser (UserTokenRequest) returns (UserResponse) {}
  rpc Health (UserIDRequest) returns (UserStatusResponse) {}
}

message UserRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  string profile_pic = 4;
  uint32 login_length_time = 5;
  bool validated = 6;
  string validation_code = 7;
  bool admin = 8;
  bool super_admin = 9;
  string code = 10;
  google.protobuf.Timestamp code_expire = 11;
}

message UserLoginRequest {
  string email = 1;
  uint32 login_length_time = 2;
}

message UserMailRequest {
  string email = 1;
}

message UserTokenRequest {
  string token = 1;
}

message UserIDRequest {
  uint32 id = 1;
}

message UserDeleteRequest {
  uint32 id = 1;
  bool permanently = 2;
}

message UserUpdateRequest {
  string email = 1;
  string name = 2;
  string profile_pic = 3;
}

message UserIDResponse {
  uint32 id = 1;
  uint32 status = 2;
}

message UserStatusResponse {
  uint32 status = 1;
}

message ListUsersResponse {
  repeated UserResponse users = 1;
}

message UserResponse {
  string email = 1;
  string name = 2;
  string profile_pic = 3;
  uint32 login_length_time = 4;
  bool validated = 5;
  bool admin = 7;
  bool super_admin = 8;
  string code = 9;
  google.protobuf.Timestamp code_expire = 10;
}

message UserValidateRequest {
  string code = 1;
}

message UserLoginResponse {
  string code = 1;
  uint32 status = 2;
}

message UserTokenResponse {
  string name = 1;
  string value = 2;
  google.protobuf.Timestamp expires = 3;
  string email = 4;
  uint32 status = 5;
}